/*common style*/
body
  background-color: #020308

h2
  font-family: 'Aldrich', sans-serif
  font-size: 3em
  color: #ffffff

p
  font-family: 'Sawarabi Mincho', sans-serif
  font-size: 1.5em
  color: #ffffff

h3
  font-family: 'Aldrich', sans-serif
  font-size: 2em
  color: #ffffff

/* Style for Home page*/
/* style for slide-1*/
.slider-1
  background-image: url(img/slide.jpg)
  background-size: cover

#logo
  width: 138px
  height: 117px

.logo-h2
  font-family: 'Acme', sans-serif
  -webkit-text-stroke: 0.0425em #000000
  font-size: 2.25em
  letter-spacing: 0.05625em
  color: #929497

.list-menu
  list-style-type: none

.link-menu
  text-decoration: none
  font-family: 'Aldrich', sans-serif
  font-size: 1.5em
  letter-spacing: 0.2775em
  color: #ffffff
  text-transform: uppercase

.link-menu:hover
  -webkit-filter: blur(0.0425em)
  filter: blur(0.0425em)
  color: #929497

.active-link
  border-bottom: 0.1875em solid #929497
  -webkit-filter: blur(0.0425em)
  filter: blur(0.0425em)
  color: #929497

.fa-search
  font-size: 2.0875em
  color: #ffffff

.title-h2
  font-family: 'Sawarabi Mincho', sans-serif
  font-size: 2.25em
  color: #ffffff

.title-h1
  font-family: "Sawarabi Mincho", sans-serif
  font-size: 3em
  color: #ffffff

.link-sign-in
  text-decoration: none
  font-family: Aldrich, sans-serif
  color: #ffffff
  font-size: 2.25em
  background: none
  border: 0.095em solid #ffffff
  border-radius: 0.4375em
  box-shadow: inset 0 0.25em 0.625em 0 rgba(0, 0, 0, 0.25)
  text-align: center
  height: 50px
  width: 200px
  padding-top: 1.5vh

.link-sign-in:hover
  box-shadow: 0 0 0.25em 0.25em rgba(192, 192, 192, 0.25)

.link-sign-in:active
  background-color: #ffffff
  color: #00008B
  -webkit-filter: blur(0.0225em)
  filter: blur(0.0225em)

.circle
  width: 2.9375em
  height: 2.9375em
  display: inline-block
  background-color:  #929497
  border-radius: 50%

.circle:hover
  background-color: #030409

.active-circle
  background-color: #030409

/*style for about us*/
#about
  border-radius: 80/1024*100%
  justify-self: end

.heading-about
  letter-spacing: 0.075em

.description-about_us
  letter-spacing: 0.0375em

/*style for our services*/
.heading-services
  text-align: center

.service-h3
  font-family: 'Aldrich', sans-serif
  font-size: 2.25em
  letter-spacing: 0.05625em
  color: #ffffff
  text-align: end


.service-p
  font-size: 1.75em

.fa-twitch
  color: #ffffff
  font-size: 4.075em

.fa-cog
  color:  #ffffff
  font-size: 4.075em

.fa-gamepad
  color: #ffffff
  font-size: 4.075em

.fa-wifi
  color:  #ffffff
  font-size: 4.075em

/*Style for section slider-footer*/
.slider_footer
  background-image: url(img/slider-footer.jpg)
  background-size: cover

/*Style for section footer*/
.footer
  opacity: 0.75

.information-h5, .call-h5, .social-h5
  font-family: 'Aldrich', sans-serif
  font-size: 1.5em
  color: #ffffff
  text-transform: uppercase

.fa-phone-volume
  font-size: 3em
  color: #ffffff

.fa-youtube, .fa-twitter-square, .fa-facebook-square, .fa-vk, .fa-telegram
  font-size: 2em
  color: #ffffff

.footer-down
  font-size: 1.1em
  text-transform: uppercase


/* Style for News page */
.menu-header
  background-color: rgba(196, 196, 196, 0.05)

.new-picture-1, .new-picture-4
  height: 515px

.description-news-1, .description-news-4
  font-family: 'Aldrich', sans-serif
  font-size: 2em
  color: #ffffff
  letter-spacing: 0.028125em

.description-news-2, .description-news-3
  font-family: 'Aldrich', sans-serif
  font-size: 1.5em
  color: #ffffff
  letter-spacing: 0.01875em

.fa-sync-alt
  font-size: 4em
  color: #ffffff

.fa-sync-alt:active
  transform: rotate(360deg)
  transition: .9s

#picture-footer-news
  height: 628px

.news-video-2, .news-video-3
  border: none


/* Style for Games page */
.link-number
  text-decoration: none

.fa-arrow-right
  font-size: 3em
  color: #ffffff

.active-numeral
  color: #929497

.numeral:hover, .fa-arrow-right:hover
  color: #929497

.scale
  transition: 1s

.scale:hover
  transform: scale(1.2)

.arrow-back
  text-decoration: none

.fa-reply
  font-size: 3em
  color: #ffffff

/* Style for description game page */
.link-join-us
  text-decoration: none
  font-family: 'Aldrich', sans-serif
  font-size: 2em
  color: #ffffff
  border: 0.1em solid #ffffff
  border-radius: 0.3em
  background: none
  text-align: center
  box-shadow: inset 0 0.25em 0.625em 0 rgba(0, 0, 0, 0.25)
  height: 50px
  width: 200px
  padding-top: 1.5vh

.link-go-to-the-tour
  font-family: 'Aldrich', sans-serif
  text-decoration: none
  font-size: 2em
  color: #ffffff
  border: 0.1em solid #ffffff
  border-radius: 0.3em
  background: none
  text-align: center
  box-shadow: inset 0 0.25em 0.625em 0 rgba(0, 0, 0, 0.25)
  height: 50px
  width: 350px
  padding-top: 1.5vh

.video-warcraft1, .video-warcraft2, .video-warcraft3, .video-warcraft4
  border: none

.fa-reply:hover
  color: #929497
  box-shadow: 0 0 0.25em 0.25em rgba(192, 192, 192, 0.25)

.fa-reply:active
  color: red
  -webkit-filter: blur(0.0225em)
  filter: blur(0.0225em)

.link-join-us:hover
  color: #929497
  box-shadow: 0 0 0.25em 0.25em rgba(192, 192, 192, 0.25)

.link-join-us:active
  background-color: #ffffff
  color: red
  -webkit-filter: blur(0.0225em)
  filter: blur(0.0225em)

.link-go-to-the-tour:hover
  color: #929497
  box-shadow: 0 0 0.25em 0.25em rgba(192, 192, 192, 0.25)

.link-go-to-the-tour:active
  background-color: #ffffff
  color: red
  -webkit-filter: blur(0.0225em)
  filter: blur(0.0225em)

/* Style for Contacts page */
.first-name-input, .second-name-input, .phone-input, .email-input, .nickname-input, .password-input
  font-family: 'Sawarabi Mincho', sans-serif
  font-size: 1em
  color: #ffffff
  background-color: rgba(255, 255, 255, 0.2)
  text-align: center
  width: 400px

.link-send
  font-family: 'Aldrich', sans-serif
  text-decoration: none
  font-size: 2em
  color: #ffffff
  border: 0.1em solid #ffffff
  border-radius: 0.3em
  background: none
  text-align: center
  box-shadow: inset 0 0.25em 0.625em 0 rgba(0, 0, 0, 0.25)
  height: 50px
  width: 200px
  padding-top: 1.5vh

.link-send:hover
  color: #929497
  box-shadow: 0 0 0.25em 0.25em rgba(192, 192, 192, 0.25)

.link-send:active
  background-color: #ffffff
  color: red
  -webkit-filter: blur(0.0225em)
  filter: blur(0.0225em)

.first-name-input:focus, .second-name-input:focus, .phone-input:focus, .email-input:focus, .nickname-input:focus, .password-input:focus
  box-shadow: 0 0 0.25em 0.25em rgba(192, 192, 192, 0.25)


/* Style for Blogs Page */
.fa-calendar-alt
  font-size: 3em
  color: #ffffff

.fa-comment-dots
  font-size: 2em
  color: #ffffff

.fa-download
  font-size: 2em
  color: #ffffff

.fa-sync
  font-size: 3em
  color: #ffffff

.button-upload
  text-transform: uppercase

.common-blog
  text-decoration: none

.button-upload
  text-decoration: none

.img-blog1
  width: 370px

.button-upload-h2:hover
  color: red

.data:hover, .fa-calendar-alt:hover, .heading-description-blog:hover, .fa-comment-dots:hover, .fa-download:hover
  color: red

.common-blog:hover p, .common-blog:hover i
  color: red


/* Style for Blogs Description Page */
.picture-description-blog
  width: 100%
