@media all and (max-width: 1400px) {
  /*Adaptive1 for Home page*/
  /*Adaptive1 for slide1*/
  .slider-1 {
    background-image: url(img/slide-adaptive1.jpg);
    background-size: cover;
  }

  .menu {
    display: inline-grid;
    grid-template-columns: 11.5044247788% 11.5044247788% 13.9064475348% 23.0088495575% 13.1479140329% 5.4361567636%;
    grid-column-gap: 7.585335019%;
    padding-left: 6.3211125158%;
    padding-top: 15%;
  }

  /*Adaptive for section about us*/
  #about {
    width: 450px;
    height: 341px;
  }

  .description-about_us {
    font-size: 1.1em;
  }

  /*Adaptive1 for section ous services*/
  .our_services {
    margin-top: 0;
    height: 1400px;
  }

  /*Adaptive1 for section trending-products*/
  .trending_products {
    height: 600px;
    grid-template-rows: 160px 380px;
  }

  .trend-product {
    width: 266px;
    height: 321px;
  }

  /*Adaptive1 for section slider-footer*/
  .slider_footer {
    background-image: url(img/slider-footer-adaptive1.jpg);
    background-size: cover;
    height: 600px;
  }

  .button-footer {
    margin-top: 470px;
  }

  /* Adaptive1 for News page */
  #picture-footer-news {
    height: 550px;
  }

  .body-news {
    height: 2935px;
  }

  /* Adaptive1 for Games Description page */
  .link-join-us {
    font-size: 1.7em;
    width: 150px;
  }

  .warcraft-1 {
    height: 500px;
  }

  .description-game-warcraft {
    font-size: 1.2em;
  }

  .warcraft-2, .warcraft-3, .warcraft-4 {
    height: 250px;
  }

  .video-warcraft1, .video-warcraft2, .video-warcraft3, .video-warcraft4 {
    width: 400px;
  }

  .description-game {
    grid-template-rows: 100px 650px 300px;
  }

  /* Adaptive for Contacts page */
  .contact-picture {
    width: 94%;
    justify-self: start;
    margin-top: 10px;
  }

  h3 {
    font-size: 1.7em;
  }

  .map {
    width: 94%;
  }

  .first-name-input, .second-name-input, .phone-input, .email-input, .nickname-input, .password-input {
    width: 350px;
  }

  .field-for-you {
    grid-template-rows: repeat(8, 55px);
  }

  .information-contacts {
    grid-template-rows: 550px 400px;
  }

  .contacts-body {
    grid-template-rows: 150px 1000px 550px;
  }

  /* Adaptive for Blogs Page */
  .fa-calendar-alt {
    font-size: 2.5em;
  }

  .heading-description-blog {
    font-size: 1.4em;
  }

  .img-blog1 {
    width: 300px;
  }

  .common-blog {
    grid-template-columns: 75% 12% 12%;
    grid-template-rows: 280px 80px 190px;
  }

  .blog-body {
    grid-template-rows: 150px 600px 600px 600px 700px 150px;
    grid-column-gap: 4%;
  }
}

/*# sourceMappingURL=style-adaptive1.css.map */
